<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Radio Paradise" id="56">
                    <menu key="submenu" title="Radio Paradise" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Radio Paradise" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showSettings:" target="-1" id="mwE-50-Kgv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Radio Paradise" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Radio Paradise" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Play" id="UJZ-Np-no3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playOrStop:" target="670" id="ceg-dk-d4t"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Something Different" id="MFv-Oa-izI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startPSD:" target="670" id="taP-Om-yQc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stream Bitrate" id="KzZ-4G-bsu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Stream Bitrate" autoenablesItems="NO" id="xEJ-JR-xII">
                                    <items>
                                        <menuItem title="32K" id="a6r-WQ-tua">
                                            <connections>
                                                <action selector="bitrateSelected:" target="670" id="zS3-vF-3Xs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K" id="TsD-ou-ZOM">
                                            <connections>
                                                <action selector="bitrateSelected:" target="670" id="1XB-u5-lDZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="128K" state="on" id="Y1C-dc-j6N">
                                            <connections>
                                                <action selector="bitrateSelected:" target="670" id="smU-4n-PaL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="320K" id="H8Q-zD-jzj">
                                            <connections>
                                                <action selector="bitrateSelected:" target="670" id="dhr-rW-Dab"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Show Main Window" keyEquivalent="0" id="XOw-ai-XvV">
                                <connections>
                                    <action selector="showMainUI:" target="670" id="uPW-eM-EyL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Lyrics Window" keyEquivalent="1" id="Ph8-vU-AUG">
                                <connections>
                                    <action selector="showLyricsWindow:" target="670" id="il5-LT-6Md"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Slideshow Window" keyEquivalent="2" id="NSn-2L-9fY">
                                <connections>
                                    <action selector="showSlideshowWindow:" target="670" id="fNG-rG-aeR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="825"/>
                            <menuItem title="Support Radio Paradise" id="ynu-ox-yrD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="supportRP:" target="670" id="OCe-mQ-n9T"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="86g-m8-mEA"/>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Radio Paradise Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="LUN-cn-rf6"/>
                            <menuItem title="Radio Paradise Community" id="r8h-8e-gHl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showForums:" target="-1" id="sd7-V2-brt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Radio Paradise" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="250" height="250"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="250" height="250"/>
            <value key="maxSize" type="size" width="250" height="250"/>
            <view key="contentView" wantsLayer="YES" id="372">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="601">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="icon" id="602"/>
                    </imageView>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" state="followsWindowActiveState" id="JTx-JM-fnX">
                        <rect key="frame" x="0.0" y="150" width="250" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <imageView id="651">
                                <rect key="frame" x="30" y="56" width="190" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo_2011_horiz_darker" id="652"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="624">
                                <rect key="frame" x="0.0" y="20" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Song Name Singer" allowsEditingTextAttributes="YES" id="625">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" id="890">
                                <rect key="frame" x="18" y="5" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="891"/>
                                <connections>
                                    <action selector="sliderChanged:" target="670" id="892"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                    </visualEffectView>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" state="followsWindowActiveState" id="Ii0-M4-GLt">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button toolTip="Play Something Different" verticalHuggingPriority="750" id="571">
                                <rect key="frame" x="148" y="53" width="72" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="PSD" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="572">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="startPSD:" target="670" id="818"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="542">
                                <rect key="frame" x="30" y="53" width="72" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="Play" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="543">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="playOrStop:" target="670" id="774"/>
                                </connections>
                            </button>
                            <button toolTip="Song Info and Comment of RP site" verticalHuggingPriority="750" id="577">
                                <rect key="frame" x="30" y="19" width="72" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="Song Info" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="578">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSongInformations:" target="670" id="819"/>
                                </connections>
                            </button>
                            <button toolTip="Support Radio Paradise" verticalHuggingPriority="750" id="587">
                                <rect key="frame" x="148" y="19" width="72" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="Support RP" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="588">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="supportRP:" target="670" id="814"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </visualEffectView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="670" id="828"/>
            </connections>
            <point key="canvasLocation" x="-374" y="221"/>
        </window>
        <customObject id="494" customClass="RPAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="670" customClass="RPWindowController">
            <connections>
                <outlet property="bitrateMenu" destination="839" id="866"/>
                <outlet property="coverImageView" destination="601" id="679"/>
                <outlet property="downUIView" destination="Ii0-M4-GLt" id="fEI-hQ-TG4"/>
                <outlet property="hdImage" destination="683" id="716"/>
                <outlet property="lyricsText" destination="793" id="798"/>
                <outlet property="lyricsWindow" destination="787" id="805"/>
                <outlet property="lyricsWindowMenuItem" destination="859" id="864"/>
                <outlet property="mainUIMenuItem" destination="845" id="847"/>
                <outlet property="mainView" destination="372" id="mFc-4a-4Sr"/>
                <outlet property="menuItem128K" destination="849" id="855"/>
                <outlet property="menuItem24K" destination="851" id="853"/>
                <outlet property="menuItem320K" destination="xKH-Tf-fo6" id="IfO-KO-H5b"/>
                <outlet property="menuItem64K" destination="850" id="854"/>
                <outlet property="metadataInfo" destination="624" id="675"/>
                <outlet property="metadataIntoLyrics" destination="815" id="817"/>
                <outlet property="metadataOnSlideShow" destination="880" id="882"/>
                <outlet property="playOrStopButton" destination="542" id="673"/>
                <outlet property="playOrStopMenuItem" destination="872" id="885"/>
                <outlet property="psdButton" destination="571" id="672"/>
                <outlet property="psdMenuItem" destination="873" id="886"/>
                <outlet property="settingsWindow" destination="FUG-B2-Dnu" id="LB4-lF-bbe"/>
                <outlet property="slideshowWindow" destination="681" id="804"/>
                <outlet property="slideshowWindowMenuItem" destination="860" id="865"/>
                <outlet property="songInfoButton" destination="577" id="680"/>
                <outlet property="songInfoMenuItem" destination="874" id="878"/>
                <outlet property="songNameMenuItem" destination="867" id="869"/>
                <outlet property="systemMenuIconButton" destination="mSj-fX-PBw" id="Pq8-1k-dXw"/>
                <outlet property="theStatusMenu" destination="829" id="841"/>
                <outlet property="upUIView" destination="JTx-JM-fnX" id="YTc-HX-xeo"/>
                <outlet property="volumeSlider" destination="890" id="893"/>
                <outlet property="window" destination="371" id="671"/>
            </connections>
        </customObject>
        <window title="Radio Paradise HD Slideshow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="SlideShow" animationBehavior="default" id="681">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="1280" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="682">
                <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="683">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="684"/>
                    </imageView>
                    <imageView id="820">
                        <rect key="frame" x="17" y="655" width="267" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="logo_2011_horiz" id="821"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="880">
                        <rect key="frame" x="17" y="20" width="1246" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="881">
                            <font key="font" metaFont="system" size="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="670" id="822"/>
            </connections>
            <point key="canvasLocation" x="651" y="1071"/>
        </window>
        <window title="Song Lyrics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="SongLyrics" animationBehavior="default" id="787">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="150" y="0.0" width="356" height="513"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="788">
                <rect key="frame" x="0.0" y="0.0" width="356" height="513"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" id="sAn-qY-adF">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="815">
                                <rect key="frame" x="16" y="459" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Song Name Singer" id="816">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" id="792">
                                <rect key="frame" x="18" y="28" width="316" height="423"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="slo-Zc-SzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="423"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" allowsDocumentBackgroundColorChange="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="793">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="423"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="316" height="423"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="Testo di prova.">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="user"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="316" height="423"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="794">
                                    <rect key="frame" x="-100" y="-100" width="316" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="795">
                                    <rect key="frame" x="299" y="0.0" width="16" height="538"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <animations/>
                    </visualEffectView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="670" id="823"/>
            </connections>
            <point key="canvasLocation" x="17" y="398.5"/>
        </window>
        <menu title="Session Menu" id="829">
            <items>
                <menuItem title="About this Radio Paradise Client" id="897">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="-2" id="898"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="844"/>
                <menuItem image="menu-icon" id="867">
                    <string key="title">Radio Paradise
Commercial Free, Listener Supported Radio</string>
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSongInformations:" target="670" id="896"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="871"/>
                <menuItem title="Play" id="872">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="playOrStop:" target="670" id="883"/>
                    </connections>
                </menuItem>
                <menuItem title="Play Something Different" id="873">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startPSD:" target="670" id="884"/>
                    </connections>
                </menuItem>
                <menuItem title="Stream Bitrate" id="839">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Stream Bitrate" autoenablesItems="NO" id="848">
                        <items>
                            <menuItem title="32K" id="851">
                                <connections>
                                    <action selector="bitrateSelected:" target="670" id="852"/>
                                </connections>
                            </menuItem>
                            <menuItem title="64K" id="850">
                                <connections>
                                    <action selector="bitrateSelected:" target="670" id="856"/>
                                </connections>
                            </menuItem>
                            <menuItem title="128K" state="on" id="849">
                                <connections>
                                    <action selector="bitrateSelected:" target="670" id="857"/>
                                </connections>
                            </menuItem>
                            <menuItem title="320K" id="xKH-Tf-fo6">
                                <connections>
                                    <action selector="bitrateSelected:" target="670" id="X2V-x6-E7d"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="876"/>
                <menuItem title="Song Information" hidden="YES" enabled="NO" id="874">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSongInformations:" target="670" id="879"/>
                    </connections>
                </menuItem>
                <menuItem title="Support Radio Paradise" id="875">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="supportRP:" target="670" id="877"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="858"/>
                <menuItem title="Show Main Window" id="845">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showMainUI:" target="670" id="846"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Lyrics Window" id="859">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLyricsWindow:" target="670" id="861"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Slideshow Window" id="860">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSlideshowWindow:" target="670" id="863"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="899"/>
                <menuItem title="Preferences… " id="2Zk-Xb-d1h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showSettings:" target="670" id="1Uh-Cr-o9m"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="N0C-bS-tWQ"/>
                <menuItem title="Quit Radio Paradise" keyEquivalent="q" id="842">
                    <connections>
                        <action selector="terminate:" target="-3" id="843"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="179.5" y="-337.5"/>
        </menu>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FUG-B2-Dnu">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="279" height="54"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="279" height="54"/>
            <view key="contentView" id="nMI-NL-Vnn">
                <rect key="frame" x="0.0" y="0.0" width="279" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="mSj-fX-PBw">
                        <rect key="frame" x="18" y="18" width="243" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Black &amp; White System Menu Icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="g7R-DZ-TKs">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="systemMenuIconSelected:" target="670" id="Lgo-B5-M5W"/>
                            <binding destination="S9i-xg-aXp" name="value" keyPath="values.bwmenuicon" id="m1i-Mm-Rcy"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="-247.5" y="791"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="S9i-xg-aXp"/>
    </objects>
    <resources>
        <image name="icon" width="512" height="512"/>
        <image name="logo_2011_horiz" width="267" height="40"/>
        <image name="logo_2011_horiz_darker" width="267" height="40"/>
        <image name="menu-icon" width="64" height="64"/>
    </resources>
</document>
